<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B5999">
    <TextView
        android:id="@+id/label_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="facebook"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edit_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/label_fb"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:hint="   Email or phone number"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:lines="1" />
    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edit_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint=" Password"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        android:textColor="#000000"
        android:background="#ffffff" />
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edit_pass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#4F69A2"
        android:text="Log In"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/label_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_marginTop="120dp"
        android:textColor="#ffffff"
        android:text="Sign Up For Facebook"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/label_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_register"
        android:layout_marginTop="35dp"
        android:textColor="#ffffff"
        android:text="Need Help?"
        android:layout_centerHorizontal="true" />
</RelativeLayout>